{
    "name": "INST",
    "description": "Shreya's INST Node-Red flows",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows_309dd215bf6f.json",
            "credentialsFile": "flows_309dd215bf6f_cred.json"
        }
    }
}